
/* This is the global scope */

body {
	font-family: Arial, sans-serif;
	font-size: 17px;
	line-height: 1.5;
	padding: 0;
	margin: 0;
	background-color: #f4f4f4;
}

:root {
	font: 20px/1.2 "Arial";
}

body, body * {
	margin: unset;
	box-sizing: unset;
	padding: unset;
	font-size: unset;
	color: unset;
	text-decoration: unset;
}

figure * {
	display: block;
}

header {
	padding-top: 30px;
	background-color: rgb(37, 25, 110);
	color: #f4f4f4;
	min-height: 200px;
}

header #name {
	float: left;
}

header h1 {
	padding-left: 50px;
	font-size: 40px;
}

header h1 a {
	color: rgb(204, 249, 255);
	text-decoration: none;
}

header ul {
	overflow: hidden;
	margin: 0;
	padding: 0;
	background-color: rgb(21, 0, 51);
	list-style-type: none;

}

header li {
	font-size: 20px;
	float: left;
	text-align: center;
}

header li a {
	color: #ffffff;
	text-decoration: none;
	display: block;
	padding: 20px;
	padding-left: 30px;
	padding-right: 30px;
}

header li#current a{
	background-color: rgb(37, 25, 110);
}

header li a:hover {
	background-color: rgb(93, 81, 157);
}




article h2, p {
	margin-bottom: 2.4rem;
}

article {
	display: grid;
	grid-template-columns: 1fr 0.5in [start] 1.25in 5in 1.25in [end] 0.5in 1fr;
	padding: 0.5in 0;

}

article * {
	grid-column: start / end;
}

.entry {
	background-color: rgb(200, 212, 231);
	padding: 20px 30px;
}

@media (max-width: 8.5in) {
	article {
		grid-template-columns: 1fr 5% [start] 15% 60% 15% [end] 5% 1fr;
	}
	:root {
		font-size: 18px;
	}
}

article h1 {
	font: bold 2.0rem "Arial";
	color: rgb(60, 60, 60);
}

article h2 {
	font: 1.5rem "Arial";
	color: rgb(60, 60, 60);
}

article h3 {
	font: bold 1rem "Arial";
	color: rgb(104, 95, 190);
}

article time {
	font: bold 1rem "Arial";
	color: rgb(104, 95, 190, 0.6);
}

article p {
	font: 1rem/1.7 "Arial";
	color: rgb(60, 60, 60);
}

article a {
	box-shadow: inset 0 -0.25em rgba(224, 224, 0, 0.6);
}

article figcaption {
	display: flex;
	justify-content: center;
	margin-top: 0.5rem;
}

article figcaption p {
	font: italic;
	color: rgb(104, 95, 190, 0.6);
}

.size1 img, .size2 img, .size3 img, .size4 img {
	width: 100%;
}

article .size1 {
	grid-column: 4 / 5;
}

.size2 {
	grid-column: 3 / 6;
}

.size3 {
	grid-column: 2 / 7;
}

.size4 {
	grid-column: 1 / 8;
}


/* Footer */

footer {
	min-height: 200px;
	background-color: rgb(65, 83, 105);
}

footer p {
	text-align: center;
	color: rgb(208, 227, 228);
}

footer #contactList {
	text-align: center;
	padding: 20px;
}

footer #contactList ul {
	overflow: hidden;
	margin: 0 auto;
	padding: 0;
	list-style-type: none;
	text-align: center;
}

footer #contactList ul li {
	display: inline;
}

footer #contactList li a {
	padding: 40px;
	color: rgb(208, 227, 228);
	text-decoration: none;
}

footer #admin {
	color: rgb(65, 83, 105);
}

footer #admin a:hover {
	color: rgb(0, 0, 255);
}


